# https://anunknownalias.net/posts/gitlab-runner-setup/ +
# https://4sysops.com/archives/install-ubuntu-packages-with-the-ansible-apt-module/#rtoc-10
- name: Package installation
  hosts: all
  become: True
  vars:
      RUNNER_NAME=your_name
      TOKEN=your_token
      AWS_ACCESS_KEY=your_aws_key
      AWS_SECRET_ACCESS_KEY=your_secret_aws_key
      BUCKET_NAME=your_bucket_name
  tasks:
      - name: install dependencies
        apt:
            name: "{{item}}"
            state: present
            update_cache: yes
        loop:
            - apt-transport-https 
            - ca-certificates 
            - curl 
            - gnupg-agent 
            - software-properties-common
            - build-essential
            - python3-pip

      - name: Immediately update pip
        pip:
            name:
                - pip
            state: latest

      - name: Install pip dependencies
        pip:
            name:
                - python-gitlab<=1.12.1
                - virtualenv
                - setuptools


      - name: add GPG key
        apt_key:
            url: https://download.docker.com/linux/ubuntu/gpg
            state: present
      - name: add docker repository to apt
        apt_repository:
            repo: deb https://download.docker.com/linux/ubuntu bionic stable
            state: present
      - name: install docker
        apt:
            name: "{{item}}"
            state: latest
            update_cache: yes
        loop:
            - docker-ce
            - docker-ce-cli
            - containerd.io
      - name: check docker is active
        service:
            name: docker
            state: started
            enabled: yes
      - name: Ensure group "docker" exists
        ansible.builtin.group:
            name: docker
            state: present
      - name: adding ubuntu to docker group
        user:
            name: ubuntu
            groups: docker
            append: yes
      - name: Install docker-compose
        get_url:
            url: https://github.com/docker/compose/releases/download/1.29.2/docker-compose-Linux-x86_64
            dest: /usr/local/bin/docker-compose
            mode: 'u+x,g+x'

      - name: Change file ownership, group and permissions
        ansible.builtin.file:
            path: /usr/local/bin/docker-compose
            owner: ubuntu
            group: ubuntu
      - name: Install gitlab runner
        shell: |
                curl -LJO https://gitlab-runner-downloads.s3.amazonaws.com/latest/deb/gitlab-runner_amd64.deb
                dpkg -i gitlab-runner_amd64.deb
        args:
            creates: /usr/bin/gitlab-runner

      - name: Add gitlab-runner user to docker group
        user:
            name: gitlab-runner
            append: yes
            groups: docker

      - name: Register gitlab docker runner
        command: |
            gitlab-runner register \
            --non-interactive \
            --name ${RUNNER_NAME} \
            --url https://gitlab.com \
            --registration-token ${TOKEN} \
            --request-concurrency 5 \
            --executor docker \
            --docker-image ruby:latest \
            --docker-pull-policy if-not-present \
            --locked=false \
            --run-untagged=true \
            --docker-privileged=true \
            --docker-volumes=["/var/run/docker.sock:/var/run/docker.sock", "/cache"] \
            --cache-s3-server-address s3.amazonaws.com \
            --cache-type s3 \
            --cache-s3-access-key ${AWS_ACCESS_KEY} \
            --cache-s3-secret-key ${AWS_SECRET_ACCESS_KEY} \
            --cache-s3-bucket-name ${BUCKET_NAME} \
            --cache-s3-bucket-location eu-west-2 \
            --cache-s3-insecure false

      - name: Clean Up the Cache
        apt: autoclean=true